- name: Install Minio server
  hosts: setup-server
  become: true
  vars:
    local_config_path: ../../templates/minio/config
    local_systemd_path: ../../templates/minio/minio_systemd
    conf_path: /etc/minio
    systemd_path: /etc/systemd/system
    bin_path: /usr/local/bin
    nginx_site_conf: /etc/nginx/conf.d
    access_key: AKIAIOSFODNN7EXAMPLE
    secret_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  tasks:
    - name: create system minio-user with nologin
      user:
        name: minio-user
        create_home: no
        system: yes
        shell: "/sbin/nologin"
    - name: Check that the minio exists
      stat:
        path: "{{ bin_path }}/minio"
      register: stat_result
    - name: Download minio
      get_url:
        url: https://dl.min.io/server/minio/release/linux-amd64/minio
        dest: "{{ bin_path }}/"
        mode: +x
        owner: minio-user
        group: minio-user
      when: stat_result.stat.exists == False
    - name: Create minio storage directory
      file:
        path: "/usr/local/share/minio"
        state: directory
        owner: minio-user
        group: minio-user
    - name: Create minio configuration space
      file:
        path: "{{ conf_path }}"
        state: directory
    - name: Copy configuration to remote server
      copy:
        src: "{{ local_config_path }}/"
        dest: "{{ conf_path }}/"
    - name: Copy env to remote server
      template:
        src: "{{ local_config_path }}/env"
        dest: "{{ conf_path }}/env"
    - name: Set permission for minio configuration space
      file:
        path: "{{ conf_path }}"
        state: directory
        recurse: yes
        owner: minio-user
        group: minio-user
    - name: Config auto start minio server
      template:
        src: "{{ local_systemd_path }}"
        dest: "{{ systemd_path }}/minio.service"
    - name: Config reverse proxy minio web
      file:
        src: "{{ conf_path }}/conf.d/minio-web-server.conf"
        path: "{{ nginx_site_conf }}/minio.conf"
        force: yes
        state: link
    - name: Restart minio config
      service:
        name: minio
        state: restarted
    - name: Restart nginx config
      service:
        name: nginx
        state: restarted
  handlers:
    - name: Restart Minio daemon reload
      systemd:
        name: minio
        daemon_reload: yes
        enabled: yes
        state: started