- name: Install nvm
  hosts: setup-server
  tasks:
    - name: Get installer
      get_url:
        url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh
        dest: "/tmp/nvm-install.sh"
        mode: +x
      register: nvm_install
    - name: Install nvm
      shell: "{{ nvm_install.dest }}"
    # - name: Add auto load rbenv
    #   blockinfile:
    #     block: |
    #       export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
    #       [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
    #     path: ~/.bashrc
    #     marker: "# {mark} ANSIBLE MANAGED BLOCK nvm"

