- name: Install vscode
  hosts: setup-server
  become: true
  tasks:
    - name: Add an vscode apt signing key
      apt_key:
        url: https://packages.microsoft.com/keys/microsoft.asc
        state: present
    - name: Add vscode apt repository
      apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
        update_cache: true
    - name: Install vscode
      package:
        name: code
        state: latest
