- name: Install chrome
  hosts: setup-server
  become: true
  tasks:
    - name: Download chrome
      get_url:
        url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        dest: ~/Downloads/
      register: chrome_installer
    - name: install chrome
      apt:
        deb: "{{ chrome_installer.dest }}"
        state: present
