- name: Install Minio server
  hosts: setup-server
  become: true
  tasks:
    - name: Check that the minio exists
      stat:
        path: "{{ ansible_env.HOME }}/minio"
      register: stat_result
    - debug:
        msg: "{{ ansible_env.HOME }}"
    - name: Download minio
      get_url:
        url: https://dl.min.io/server/minio/release/linux-amd64/minio
        dest: "{{ ansible_env.HOME }}"
        mode: +x
      when: stat_result.stat.exists == False
    - name: Start minio
      command: "{{ ansible_env.HOME }}/minio server /data1 /data2 /data3 /data4"